{
  "name": "@ht2-labs/react-components",
  "version": "1.0.0",
  "description": "Demonstrates ht2-labs with react-components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ht2-labs/react-components"
  },
  "main": "dist/index.js",
  "author": "ht2-labs",
  "license": "GPL-3.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "npm run clean && parcel src/index.html",
    "lint": "tslint --project ./tsconfig.json",
    "duplication": "jscpd",
    "clean": "rimraf dist .cache",
    "semantic-release": "ht2-release-public-circleci-lib",
    "build-ghpages": "npm run clean && parcel build src/index.html --public-url ./",
    "deploy-ghpages": "node scripts/ghpages.js",
    "ghpages": "npm run build-ghpages && npm run deploy-ghpages"
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "@types/react-syntax-highlighter": "0.0.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-syntax-highlighter": "^7.0.4",
    "styled-components": "^3.3.0"
  },
  "devDependencies": {
    "@ht2-labs/semantic-release": "1.0.47",
    "@ht2-labs/typescript-project": "1.0.20",
    "@types/prop-types": "15.5.3",
    "@types/react": "16.4.2",
    "@types/react-dom": "16.0.6",
    "gh-pages": "1.2.0",
    "jscpd": "0.6.22",
    "parcel-bundler": "1.9.3",
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
