{
  "extends": "./node_modules/@ht2-labs/typescript-project/configs/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ]
  },
  "includes": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*"
  ]
}
